// -----------------------------------------------------------------------------
// File: opensurge_splash.bg
// Description: 
// Author: Halatnikov
// License: MIT
// -----------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            FALSE
    repeat_y            FALSE
    zindex              0.0

    sprite
    {
        source_file     "images/halat/opensurge_splash.png"
        source_rect     0 0 320 240
        frame_size      320 240

        animation
        {
            repeat      FALSE
            fps         0
            data        0
        }
    }
}